{
  "name": "SigVer Manager",
  "short_name": "SVM",
  "description": "An application that allows the user to start and stop at will a simple signaling server for initiating WebRTC connection in NetFlux.",
  "version": "0.4.0",
  "manifest_version": 2,

  "permissions": [
  	"system.network"
  ],

  "icons": {
    "128": "icon_128.png"
  },

  "sockets": {
    "tcpServer": {
      "listen": "*"
    }
  },

  "app": {
    "background": {
      "scripts": [
        "js/sha1.js",
        "js/http.js",
        "js/server.js",
        "background.js"
      ]
    }
  },

  "externally_connectable": {
    "ids": [ "*" ],
    "matches": [
      
    ]
  }

}
